PRIVATE_KEY=[The private key of the address from which the NFT is being minted]
FROM_KEY=[The address of the creator of the NFT from which the gas fees will be paid]
TO_KEY=[The recipient address to which the NFT will be minted]
TATUM_API_KEY=[Tatum API key testnet/mainnet]